SchoolOfMagic/MainPage.xaml

<Page
    x:Class="SchoolOfMagic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolOfMagic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" PointerMoved="Grid_PointerMoved_1" PointerPressed="Grid_PointerPressed_1" PointerReleased="Grid_PointerReleased_1">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="510" Margin="498,128,0,0" VerticalAlignment="Top" Width="676" Background="#FF142246">
            <Button x:Name="saveButton" Content="Save" Canvas.Left="-222" Width="170" Canvas.Top="47" Click="saveButton_Click" IsEnabled="False"/>
        </Canvas>
        <Button x:Name="newSpellButton" Content="New spell" HorizontalAlignment="Left" Margin="277,60,0,0" VerticalAlignment="Top" Width="173" Click="newSpellButton_Click"/>
        <TextBox x:Name="newSpellNameTextBox" HorizontalAlignment="Left" Margin="455,61,0,0" TextWrapping="Wrap" Text="spellname" VerticalAlignment="Top" Width="162"/>
        <ItemsControl ItemsSource="{Binding}" Margin="277,232,932,353" Width="157">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="todoTextBlock" HorizontalAlignment="Left" Margin="767,61,0,0" TextWrapping="Wrap" Text="add a new spell!" VerticalAlignment="Top" Width="179" Style="{StaticResource BodyTextStyle}"/>
        <Button x:Name="trainButton" Content="Train" HorizontalAlignment="Left" Margin="277,98,0,0" VerticalAlignment="Top" Width="173" Click="trainButton_Click"/>
        <Button x:Name="testSpellButton" Content="Test spell" HorizontalAlignment="Left" Margin="277,136,0,0" VerticalAlignment="Top" Width="173" Click="testSpellButton_Click" IsEnabled="False"/>
    </Grid>
</Page>
